<DOCTYPE! html>
<html>
	<head>
		<title>
			Officers of the Young People
		</title>
         <center>
   		<h1>Meet the officers!</h1>
   	</center>	

    <style>
    	body{
    		table-layout: auto;
            image-resolution: 360;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            text-align: center;
            height: 250px;
            width: 1000px;
            background-color: rosybrown;
    	}
        img{
            padding: 10;
            scale: 180px;
            align-items: center;
        }
    </style>

   	<body>
        <center>
   		<table border="4">
   		<tr align="center">
   			<th width="100"> President </th>
   			<th width="100"> Vice President </th>
   			<th width="100"> Secretary </th>
   		
   		</tr>
   		<tr align="center">
   			<!President> <td> <img src="Officers.png"width="100" height="100">
   			</td>
   			<! Vice Pres><td><img src="Officers.png"width="100" height="100"></td>

            <!Secretary><td><img src="Officers.png"width="100" height="100"></td>

            <tr>

            <th width="100"> Asst. Secretary </th>
            <th width="100"> Treasurer</th>
            <th width="100"> Asst. Treasurer </th>
            
            </tr>

            <tr>
            <!Asst. Sec><td>
                <a href="Asst.Sec.html">
                    <img src="Asst.Secretary2.jpg"width="200" height="300"></td>

            <!Treasurer><td><img src="Officers.png"width="200" height="300"></td>

            <!Asst. Treasurer><td>
            	<a href="Asst.Treasurer.html">
            		<img src="Asst. Treasurer2.jpg"width="300" height="300"></td>
                  

                  <br><br>
                <tr align="center">
                    <th></th>
                <th width="100" align="center"> PIO </th>
                <th></th>
            </tr>


            <style>
                table.center{
                    margin-left: auto;
                    margin-right: auto;
                    width: auto;
                    height: auto;
                    align-items: center;
                }
            </style>

          
            <center>

           <tr>
            <td></td>
            <!PIO><td>
            	<a href="C:\Users\Gershom\Desktop\Young People Website Assets\Images\Officers\PIO.html">
                    <img src="C:\Users\Gershom\Desktop\Young People Website Assets\Images\Officers\PIO.jpg" width="200" height="300"></td>
                </center>
        </tr>
        </tr>
   		</tr>
   		</table>
        </center>
   	</body>
    </style>

<center>
<a href="C:\Users\Gershom\Desktop\Young People Website Assets\index.html">
<img src="Back.png" width="150" height="135" style="mix-blend-mode: multiply;">

    <a href="C:\Users\Gershom\Desktop\Young People Website Assets\indext.html"> 
        <img src="Home.png" width="150" height="130" style="mix-blend-mode: multiply;"></a>
</center>
</html>
